chipo.head()


    order_id	   quantity	   item_name	                        choice_description	  item_price
0	    1	            1	       Chips and Fresh Tomato Salsa	            NaN	                $2.39
1	    1	            1	       Izze	                                    [Clementine]	      $3.39
2	    1	            1        Nantucket Nectar	                        [Apple]           	$3.39
3	    1	            1	       Chips and Tomatillo-Green Chili Salsa	  NaN	                $2.39
4	    2	            2	       Chicken Bowl	                            [Tomatillo-Re...	  $16.98


// Products that cost more than $10.00

chipo['item_price']=chipo['item_price'].apply(lambda x: x.strip('$'))
chipo['item_price']=pd.to_numeric(chipo['item_price'])
chipo.dtypes
count=0
for x in chipo['item_price']:
    if x>10.00:
        count+=1
print(count)

Output-->> 1130
